spring.datasource.url= jdbc:postgresql://localhost:5432/goorg_database
spring.datasource.username= postgres
#spring.datasource.password= @da095795
spring.datasource.password= 81903

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
